# vietmythluminarts-backend

./: Jenskinfile  create_admin_user.sql  pom.xml
src/main/java/com/social/back_java/: BackJavaApplication.java
src/main/java/com/social/back_java/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/social/back_java/controller/: AuthController.java  BlogController.java  CartController.java  OrderController.java  ProductController.java  StoryController.java  UserController.java
src/main/java/com/social/back_java/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/social/back_java/model/: Address.java  Blog.java  Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  ProductSnapshot.java  ProductVideo.java  RefreshToken.java  Role.java  ShippingAddress.java  Story.java  StoryBlock.java  User.java
src/main/java/com/social/back_java/repository/: BlogRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/social/back_java/security/: JwtAuthenticationFilter.java
src/main/java/com/social/back_java/service/: IBlogService.java  ICartService.java  ICloudinaryService.java  IOrderService.java  IProductService.java  IRefreshTokenService.java  IStoryService.java  IUserService.java
src/main/java/com/social/back_java/service/impl/: BlogServiceImpl.java  CartServiceImpl.java  CloudinaryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/social/back_java/util/: GoogleAuthUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/social/vietmythluminartsbackend/: VietmythluminartsBackendApplication.java
src/main/java/com/social/vietmythluminartsbackend/config/: CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/social/vietmythluminartsbackend/controller/: AdminController.java  AuthController.java  BlogController.java  CartController.java  OrderController.java  ProductController.java  StoryController.java  UserController.java
src/main/java/com/social/vietmythluminartsbackend/dto/request/: AddCommentRequest.java  AddToCartRequest.java  CancelOrderRequest.java  ChangePasswordRequest.java  CreateBlogRequest.java  CreateOrderRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateBlogRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdatePaymentStatusRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java  UpdateUserStatusRequest.java
src/main/java/com/social/vietmythluminartsbackend/dto/response/: ApiResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/social/vietmythluminartsbackend/exception/: AuthException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java
src/main/java/com/social/vietmythluminartsbackend/model/: Blog.java  Cart.java  Order.java  Product.java  RefreshToken.java  Story.java  User.java
src/main/java/com/social/vietmythluminartsbackend/model/embedded/: Address.java  BlogComment.java  BlogImage.java  CartItem.java  OrderItem.java  ProductImage.java  ProductVideo.java  StatusHistory.java  StoryBlock.java
src/main/java/com/social/vietmythluminartsbackend/model/enums/: BlogCategory.java  BlogStatus.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Provider.java  Role.java
src/main/java/com/social/vietmythluminartsbackend/repository/: BlogRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/social/vietmythluminartsbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/social/vietmythluminartsbackend/service/: AuthService.java  BlogService.java  CartService.java  CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  GoogleAuthService.java  JwtService.java  OrderService.java  ProductService.java  RefreshTokenService.java  StoryService.java  UserService.java
src/main/java/com/social/vietmythluminartsbackend/util/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/social/back_java/: BackJavaApplicationTests.java
src/test/java/com/social/vietmythluminartsbackend/: VietmythluminartsBackendApplicationTests.java
